{
  "name": "gastromed",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "colombia-holidays": "^0.0.1",
    "tailwindcss-tables": "^0.2.0",
    "v-click-outside": "^2.0.2",
    "vue": "^2.6.8",
    "vue-loader": "^15.7.0",
    "vue-moment": "^4.0.0",
    "vue-resource": "^1.5.1",
    "vue-ripple-directive": "^2.0.1",
    "vue-template-compiler": "^2.6.8",
    "vue-turbolinks": "^2.0.4",
    "vuejs-datepicker": "^1.5.4",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "tailwindcss": "^0.7.4",
    "webpack-dev-server": "^3.2.1"
  }
}
